<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Edit your site info here -->
    <meta name="description" content="EXAMPLE SITE DESCRIPTION">
    <title>Intro to kafka</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>

    <!-- Edit your Markdown URL file location here -->
    <zero-md src="./kafka.md">
      <template>
        <style>
          h1 {
          font-family: "Roboto" !important;
          font-size: 3rem;
          }

          h2 {
          font-family: "Roboto" !important;
          font-size: 2.5rem;
          }

          h3 {
          font-family: "Roboto" !important;
          font-size: 2rem;
          }

          h4 {
          font-family: "Roboto" !important;
          font-size: 1.5rem;
          }

          h5 {
          font-family: "Roboto" !important;
          font-size: 1rem;
          }

          h6 {
          font-family: "Roboto" !important;
          font-size: 0.5rem;
          }
          p {
            font-family: "Merriweather";
            font-weight: 400;
            font-size: 1.2rem;
            line-height: 40px;
          }
          img {
            width: 75%;
            display: block;
            margin: 0 auto;
          }
          </style>
      </template>

    </zero-md>
  </body>
</html>